// Componente de formulário de login
component LoginForm {
  // Propriedade para receber o callback de login
  prop onLogin;
  
  // Estado local para o nome de usuário
  state username = "";
  state error = "";
  
  // Manipula a submissão do formulário
  function handleSubmit() {
    // Validar entrada
    if (username.trim() === "") {
      error = "Por favor, digite um nome de usuário";
      return;
    }
    
    // Limpar erro
    error = "";
    
    // Chamar callback
    onLogin(username);
  }
  
  // Atualiza o estado do username quando o usuário digita
  function handleUsernameChange(e) {
    username = e.value;
  }
  
  // Renderiza o formulário
  render {
    container {
      layout: column;
      align: center;
      justify: center;
      width: 100%;
      height: 100%;
      maxWidth: 400;
      margin: [0, "auto"];
      padding: 30;
      borderRadius: 10;
      background: white;
      shadow: medium;
      spacing: 20;
      
      heading "Zyra Chat" {
        size: xlarge;
        color: primary;
        align: center;
        margin: [0, 0, 20, 0];
      }
      
      text "Entre com seu nome de usuário para começar" {
        size: medium;
        align: center;
        color: secondary;
        margin: [0, 0, 20, 0];
      }
      
      // Campo de entrada
      inputField {
        placeholder: "Seu nome de usuário";
        value: $username;
        onChange: handleUsernameChange;
        fullWidth: true;
        size: large;
        margin: [0, 0, 10, 0];
        onSubmit: handleSubmit();
      }
      
      // Mensagem de erro (condicional)
      if ($error !== "") {
        text $error {
          color: error;
          size: small;
          margin: [0, 0, 10, 0];
        }
      }
      
      // Botão de entrar
      button "Entrar" {
        onClick: handleSubmit();
        style: primary;
        size: large;
        fullWidth: true;
      }
    }
  }
}

export default LoginForm; 