theme MainTheme {
  // Cores
  colors {
    primary: "#2196f3";
    secondary: "#757575";
    background: "#ffffff";
    surface: "#ffffff";
    text: "#333333";
    
    // Variantes
    primary-light: lighten($primary, 20%);
    primary-dark: darken($primary, 20%);
  }
  
  // Tipografia
  typography {
    family: "Inter, system-ui, sans-serif";
    
    // Escalas de tamanho
    scale {
      small: 14px;
      base: 16px;
      large: 18px;
      xlarge: 24px;
      title: 36px;
    }
    
    // Pesos
    weights {
      light: 300;
      regular: 400;
      medium: 500;
      bold: 700;
    }
  }
  
  // Espaçamento
  spacing {
    unit: 8px;
    small: $unit;
    medium: $unit * 2;
    large: $unit * 3;
    xlarge: $unit * 4;
  }
  
  // Sombras
  shadows {
    small: "0 2px 4px rgba(0,0,0,0.1)";
    medium: "0 4px 6px rgba(0,0,0,0.1)";
    large: "0 8px 16px rgba(0,0,0,0.1)";
  }
  
  // Bordas
  borders {
    radius: {
      small: 4px;
      medium: 8px;
      large: 12px;
      round: "50%";
    }
  }
  
  // Breakpoints
  breakpoints {
    mobile: 0;
    tablet: 768px;
    desktop: 1024px;
    wide: 1280px;
  }
  
  // Animações
  animations {
    duration: 200ms;
    easing: "ease-in-out";
    
    // Presets
    fadeIn: {
      from: { opacity: 0 };
      to: { opacity: 1 };
    }
    
    slideIn: {
      from: { 
        transform: "translateY(20px)";
        opacity: 0;
      };
      to: { 
        transform: "translateY(0)";
        opacity: 1;
      };
    }
  }
  
  // Componentes
  components {
    // Botões
    Button {
      padding: [$spacing.medium, $spacing.large];
      borderRadius: $borders.radius.medium;
      font: $typography.base;
      transition: "all" $animations.duration $animations.easing;
      
      variants {
        primary {
          background: $colors.primary;
          color: white;
          
          hover {
            background: $colors.primary-dark;
          }
        }
        
        secondary {
          background: transparent;
          color: $colors.primary;
          border: [1px, "solid", $colors.primary];
          
          hover {
            background: $colors.primary-light;
            color: white;
          }
        }
      }
    }
    
    // Cards
    Card {
      background: $colors.surface;
      borderRadius: $borders.radius.medium;
      padding: $spacing.large;
      shadow: $shadows.medium;
      transition: "transform" $animations.duration $animations.easing;
      
      hover {
        transform: "translateY(-4px)";
        shadow: $shadows.large;
      }
    }
  }
} 